<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerfumeryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoodOfOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_GoodOfOrder_GoodOfOrder" FromRole="GoodOfOrder" ToRole="Goods" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_GoodOfOrder_Orders" FromRole="GoodOfOrder" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ImgName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GoodOfOrder" Relationship="Self.FK_GoodOfOrder_GoodOfOrder" FromRole="Goods" ToRole="GoodOfOrder" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PointId" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GoodOfOrder" Relationship="Self.FK_GoodOfOrder_Orders" FromRole="Orders" ToRole="GoodOfOrder" />
    <NavigationProperty Name="Points" Relationship="Self.FK_Orders_Points" FromRole="Orders" ToRole="Points" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostIndex" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Building" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Points" FromRole="Points" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_GoodOfOrder_GoodOfOrder">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodOfOrder" Type="Self.GoodOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOfOrder">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodOfOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="GoodOfOrder" Type="Self.GoodOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOfOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Points">
    <End Role="Points" Type="Self.Points" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerfumeryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoodOfOrder" EntityType="Self.GoodOfOrder" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Points" EntityType="Self.Points" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_GoodOfOrder_GoodOfOrder" Association="Self.FK_GoodOfOrder_GoodOfOrder">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodOfOrder" EntitySet="GoodOfOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodOfOrder_Orders" Association="Self.FK_GoodOfOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="GoodOfOrder" EntitySet="GoodOfOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Points" Association="Self.FK_Orders_Points">
      <End Role="Points" EntitySet="Points" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>