<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9567822d20a420887a1bf2afa8ba36a" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumeryDBModel.GoodOfOrder" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Goods" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Points" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PerfumeryDBModel.FK_GoodOfOrder_GoodOfOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_GoodOfOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Orders_Points" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>